# Android_Romaunt

./: README.md  build.gradle  gradle.properties  local.properties
API文档/: README.md  各类型数据格式v2.0.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qjm3662/newproject/: App.java  ChangeModeBroadCastReceiver.java  LunchActivity.java  NWO_2.java  NetWorkOperator.java
app/src/main/java/com/example/qjm3662/newproject/Data/: Bitmap_file_dir.java  Story.java  StoryBean.java  StoryDB.java  User.java  UserBase.java
app/src/main/java/com/example/qjm3662/newproject/Finding/: Finding_ListAdapter.java  Finding_fragment.java  HomePage.java  StoryView.java
app/src/main/java/com/example/qjm3662/newproject/LoginAndRegister/: LoginActivity.java  Register_UI.java
app/src/main/java/com/example/qjm3662/newproject/Main_UI/: MainActivity.java
app/src/main/java/com/example/qjm3662/newproject/StoryView/: Edit_Story.java  ListViewCompat.java  StoryFragment.java  StoryListViewAdapter.java
app/src/main/java/com/example/qjm3662/newproject/StoryView/Edit_Story/: Edit_Story.java
app/src/main/java/com/example/qjm3662/newproject/StoryView/Slide/: SlideAdapter.java
app/src/main/java/com/example/qjm3662/newproject/TestUi/: TestSweetAlertDialog.java
app/src/main/java/com/example/qjm3662/newproject/Tool/: ActivityAnim.java  EasySweetAlertDialog.java  GuiUtils.java  NativeUtil.java  Titanic.java  TitanicTextView.java  Tool.java
app/src/main/java/com/example/qjm3662/newproject/myself/: Edit_sign.java  FeedBack.java
app/src/main/java/com/example/qjm3662/newproject/myself/Article/: ArticleActivity.java  MyArticleAdapter.java
app/src/main/java/com/example/qjm3662/newproject/myself/Care/: Care_me_Adapter.java  Care_other_Adapter.java  care.java
app/src/main/java/com/example/qjm3662/newproject/myself/collection/: collection.java
app/src/main/java/com/example/qjm3662/newproject/myself/main/: Myself.java
app/src/main/java/com/example/qjm3662/newproject/myself/settings/: Notification.java  Public_settings.java  my_settings.java
app/src/main/res/drawable/: rectangle_comment_edit.xml
app/src/main/res/layout/: activity_edit__story.xml  activity_home_page.xml  activity_story_list_item.xml  activity_story_view.xml  activity_toast_test.xml  fragment_story2.xml  listview.xml  story_list_item.xml
app/src/main/res/layout-v17/: activity_main.xml  swipe_refresh_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
