//标识他是一个app
apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }

    }
    defaultConfig {
        //包名
        applicationId "com.example.qjm3662.newproject"//JPush上注册的包名.
        minSdkVersion 21
        //目标版本
        targetSdkVersion 23
        versionCode 1
        versionName "1.01"

        buildTypes {
            release {
                //混淆代码
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8f63446591ab6db945d90149", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }


    dependencies {
//        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'cn.jiguang:jpush:2.1.9'


        testCompile 'junit:junit:4.12'
        compile 'com.zhy:okhttputils:2.4.1'
        compile 'homhomlin.lib:frescoimageview:1.3.0'
        compile 'com.facebook.fresco:fresco:0.10.0'
        compile 'com.squareup.okio:okio:1.5.0'
        //刷新
        compile 'com.mylhyl:commonrefreshlayout:1.0'
        //圆形头像
        compile 'com.makeramen:roundedimageview:2.2.1'
        //px与dp转换
        compile 'com.yalantis:phoenix:1.2.3'

        //ContextMenu
        compile 'com.yalantis:contextmenu:1.0.7'

        compile 'com.daimajia.swipelayout:library:1.2.0@aar'
        compile 'com.android.support:recyclerview-v7:24.1.1'

        compile 'com.netflix.feign:feign-gson:8.17.0'

        compile 'com.android.support:support-v4:24.1.1'
        compile 'com.android.support:appcompat-v7:24.1.1'

        //信封折叠效果
        compile 'com.alexvasilkov:foldable-layout:1.2.0'

        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            // exclusion is not necessary, but generally a good idea.
            exclude group: 'com.google.android', module: 'support-v4'
        }

        //弹出提示框
        compile 'cn.pedant.sweetalert:library:1.3'




    }
}